import Link from 'next/link'

import { useRouter } from 'next/router'

export default function Todo() {

    const router = useRouter()

    const todoid = router.query.todoid

    return (
        <>
            <Link href='/todos'>Voltar</Link>
            
            <br /><br />
            
            <p>Exibindo o todoId: {todoid} </p>

            <br /><br />

            <p>Comantários: Bla, bla, bla... <Link href={`/todos/${todoid}/comments/1`}>Detalhes</Link></p>
        </>
    )
}